# https://www.rabbitmq.com/definitions.html
definitions.skip_if_unchanged = true
definitions.import_backend = local_filesystem
definitions.local.path = /definitions.json

# https://www.rabbitmq.com/clustering.html
cluster_formation.discovery_retry_interval = 1000
cluster_formation.discovery_retry_limit = 30
cluster_formation.peer_discovery_backend = consul
cluster_formation.consul.host = consul
cluster_formation.consul.port = 8500
cluster_formation.consul.scheme = http
cluster_formation.consul.svc = rabbitmq
cluster_formation.consul.svc_addr_auto = true
cluster_formation.consul.svc_addr_use_nodename = true
cluster_formation.consul.use_longname = true
